<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Raspberry Pi 使用DS18B20温度传感器 - 犀牛人家 - 感觉自己性格跟犀牛很像笨重而又却将倔强</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="changshou.wen" /><meta name="description" content="raspberry 温度采集
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.64.0 with theme even" />


<link rel="canonical" href="http://54wcs.com/post/raspberry-pi-%E4%BD%BF%E7%94%A8ds18b20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.61bcc626.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Raspberry Pi 使用DS18B20温度传感器" />
<meta property="og:description" content="raspberry 温度采集" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://54wcs.com/post/raspberry-pi-%E4%BD%BF%E7%94%A8ds18b20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/" />
<meta property="article:published_time" content="2020-02-11T14:16:06+08:00" />
<meta property="article:modified_time" content="2020-02-11T14:16:06+08:00" />
<meta itemprop="name" content="Raspberry Pi 使用DS18B20温度传感器">
<meta itemprop="description" content="raspberry 温度采集">
<meta itemprop="datePublished" content="2020-02-11T14:16:06&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-11T14:16:06&#43;08:00" />
<meta itemprop="wordCount" content="730">



<meta itemprop="keywords" content="物联网," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry Pi 使用DS18B20温度传感器"/>
<meta name="twitter:description" content="raspberry 温度采集"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">犀牛之家</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">犀牛之家</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Raspberry Pi 使用DS18B20温度传感器</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-11 </span>
        
          <span class="more-meta"> 约 730 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>raspberry 温度采集</p>
<h1 id="ds18b20-温度传感器">DS18B20 温度传感器</h1>
<p>最近心血来潮的想要折腾raspberry，所以就买了一堆的传感器，现在主要讲解温度传感器的使用。</p>
<p>![屏幕快照 2017-05-29 下午10.31.39](<a href="http://7xrkms.com1.z0.glb.clouddn.com/">http://7xrkms.com1.z0.glb.clouddn.com/</a>屏幕快照 2017-05-29 下午10.31.39.png)</p>
<p><img src="http://7xrkms.com1.z0.glb.clouddn.com/14960683305689.png" alt=""></p>
<p>Pin1(GND)接到 P1-06(GND)
Pin2(DQ)接到 P1-07(GPIO4)
Pin3(VCC)接到P1-01(3.3v)</p>
<p>为了能够让系统正确的识别传感器，我们需要对**/boot/config.txt**文件进行编辑</p>
<blockquote>
<p>sudo vim /boot/config.txt</p>
</blockquote>
<p>在文件的未必添加下面的语句</p>
<blockquote>
<p>dtoverlay=w1-gpio,gpiopin=4</p>
</blockquote>
<p>添加完成之后我们重启raspberry</p>
<blockquote>
<p>sudo reboot</p>
</blockquote>
<p>重启完成之后我们需要进行/sys/bus/w1/devices目录</p>
<blockquote>
<p>cd /sys/bus/w1/devices</p>
</blockquote>
<p>通过调用ls命令，我们发现这个目录会有类似28-0416b3b833ff这样的一个目录，这个目录名称并是你传感器的ID，.在目录下面会有一个w1_slave文件，我们通过调用 cat命令可以读取到传感器的实时数据。</p>
<blockquote>
<p>cd 28-0416b3b833ff
ls
cat w1_slave</p>
</blockquote>
<p>完整的命令如下图所示
![屏幕快照 2017-05-29 下午10.42.01](<a href="http://7xrkms.com1.z0.glb.clouddn.com/">http://7xrkms.com1.z0.glb.clouddn.com/</a>屏幕快照 2017-05-29 下午10.42.01.png)
其中t=30312是我实际测量到温度值，在上面的图中的温度为30.312度</p>
<p>同时我们可以利用python脚本来读取数据</p>
<pre><code class="language-python">#!/usr/bin/python
def gettemp(id):
  try:
    mytemp = ''
    filename = 'w1_slave'
    f = open('/sys/bus/w1/devices/' + id + '/' + filename, 'r')
    line = f.readline() # read 1st line
    crc = line.rsplit(' ',1)
    crc = crc[1].replace('\n', '')
    if crc=='YES':
      line = f.readline() # read 2nd line
      mytemp = line.rsplit('t=',1)
    else:
      mytemp = 99999
    f.close()
 
    return int(mytemp[1])
 
  except:
    return 99999
 
if __name__ == '__main__':
 
  # Script has been called directly
  id = '28-0416b3b833ff'
  print &quot;Temp : &quot; + '{:.3f}'.format(gettemp(id)/float(1000))
</code></pre>
<p>我们通过命令行调用，得到如类似下面的结果</p>
<p>![屏幕快照 2017-05-29 下午10.48.50](<a href="http://7xrkms.com1.z0.glb.clouddn.com/">http://7xrkms.com1.z0.glb.clouddn.com/</a>屏幕快照 2017-05-29 下午10.48.50.png)</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">changshou.wen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/react-native-piliwy%E9%9B%86%E6%88%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">React Native Piliwy集成</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mysql%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/">
            <span class="next-text nav-default">mysql 运维脚本</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '1QhU05cQQQjIVDFiUFqOrjmB-gzGzoHsz',
        appKey: '7I7EH0szenFgd1vjnxwFUPFp',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wenchangshou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/wenchangshou2" class="iconfont icon-github" title="github"></a>
  <a href="http://54wcs.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">changshou.wen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.de161082.min.js"></script>








</body>
</html>
